*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    background-image: URL(../imagens/principal.jpg);
    background-size: cover;
    color: white;
    font-family: Arial;

}

input{
    display: block;
    height: 55px;
    width: 400px;
    margin: 10px;
    border-radius: 30px;
    border: none;
    font-size: 16pt;
    padding: 10px 20px;
    background-color: rgba(255, 255, 255, 0.04);
    color: white;
    outline: none;

}

div#corpo-form{
    width: 420px;
    margin: 150px auto 0px auto;
}

div#corpo-form-cad{
    width: 420px;
    margin: 40px auto 0px auto;
}

div#corpo-form h1, div#corpo-form h2, div#corpo-form-cad h1{
    text-align: center;
    padding: 20px;
}

a{
    color: white;
    text-decoration: none;
    text-align: center;
    display: block;
}

a:hover{
    text-decoration: underline;
}

input[type=submit]{
    background-color: #10688E;
    cursor: pointer;
    transition: 0.3s;
    
}

input[type=submit]:hover{
    background-color: #1278a3;
    
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #fff;
}
::-moz-placeholder { /* Firefox 19+ */
    color: #fff;
}
:-ms-input-placeholder { /* IE 10+ */
    color: #fff;
}
:-moz-placeholder { /* Firefox 18- */
    color: #fff;
}


div#msg-sucesso{
    width: 400px;
    margin: 10px auto;
    padding: 10px;
    background-color: rgba(50, 205, 50, .3);
    border: 1px solid rgb(34, 139, 34);

}

div.msg-erro{
    width: 400px;
    margin: 10px auto;
    padding: 10px;
    background-color: rgba(250, 128, 114, .3);
    border: 1px solid rgb(165, 42, 42);

}